\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed delegation cycles}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample delegations}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Delegation graph and its inverse dict representation}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Delegation graph with a cycle.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Two similar delegation graphs}}{24}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Process to clean any graph into a delegation graph.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Delegation graphs with 11 and 12 nodes (Blue nodes are sinks)}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces An example of the cycles used for the benchmarks. The blue node is the sink}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of outdegrees}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution of powers}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Runtimes}}{38}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
