\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\AC@reset@newl@bel
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={42}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{5C3337365C3337375C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={14}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:TUM}
\newlabel{a}{{1.1}{1}{Section}{section*.3}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\acronymused{TUM}
\acronymused{TUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1.1}{1}{Example table}{table.caption.4}{}}
\newlabel{tab:sample@cref}{{[table][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-drawing}{{1.1}{1}{Example drawing}{figure.caption.5}{}}
\newlabel{fig:sample-drawing@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-plot}{{1.2}{2}{Example plot}{figure.caption.6}{}}
\newlabel{fig:sample-plot@cref}{{[figure][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-listing}{{1.3}{2}{Example listing}{figure.caption.7}{}}
\newlabel{fig:sample-listing@cref}{{[figure][3][1]1.3}{[1][1][]2}{}{}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{dinesh20oakland}
\abx@aux@segm{0}{0}{dinesh20oakland}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E33},srcline={5}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={8}}{5C3337365C3337375C3030304C5C303030695C303030715C303030755C303030695C303030645C3030305C3034305C303030445C303030655C3030306D5C3030306F5C303030635C303030725C303030615C303030635C30303079}
\abx@aux@cite{0}{degraveResolvingMultiproxyTransitive2014}
\abx@aux@segm{0}{0}{degraveResolvingMultiproxyTransitive2014}
\abx@aux@cite{0}{boldiViscousDemocracySocial2011}
\abx@aux@segm{0}{0}{boldiViscousDemocracySocial2011}
\abx@aux@cite{0}{revel2022liquid}
\abx@aux@segm{0}{0}{revel2022liquid}
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={12}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{fordDelegativeDemocracy2002}
\abx@aux@segm{0}{0}{fordDelegativeDemocracy2002}
\abx@aux@cite{0}{brillInteractiveDemocracy2018}
\abx@aux@segm{0}{0}{brillInteractiveDemocracy2018}
\abx@aux@cite{0}{brillInteractiveDemocracy2018}
\abx@aux@segm{0}{0}{brillInteractiveDemocracy2018}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={16}}{5C3337365C3337375C303030435C303030685C303030615C3030306C5C3030306C5C303030655C3030306E5C303030675C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid Democracy}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Challenges}{4}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E33},srcline={20}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{paulinOverviewTenYears2020}
\abx@aux@segm{0}{0}{paulinOverviewTenYears2020}
\abx@aux@cite{0}{klingVotingBehaviourPower2015}
\abx@aux@segm{0}{0}{klingVotingBehaviourPower2015}
\abx@aux@cite{0}{paulinOverviewTenYears2020}
\abx@aux@segm{0}{0}{paulinOverviewTenYears2020}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={24}}{5C3337365C3337375C303030465C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={28}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{klingVotingBehaviourPower2015}
\abx@aux@segm{0}{0}{klingVotingBehaviourPower2015}
\abx@aux@cite{0}{caragiannisContributionCritiqueLiquid2019}
\abx@aux@segm{0}{0}{caragiannisContributionCritiqueLiquid2019}
\abx@aux@cite{0}{beckerWhenCanLiquid2021}
\abx@aux@segm{0}{0}{beckerWhenCanLiquid2021}
\abx@aux@cite{0}{beckerWebPlatformMakes2012}
\abx@aux@segm{0}{0}{beckerWebPlatformMakes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Applications}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fractional Delegation}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{5}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{behrensCircularDelegationsMyth2015}
\abx@aux@segm{0}{0}{behrensCircularDelegationsMyth2015}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={36}}{5C3337365C3337375C303030455C303030785C303030695C303030735C303030745C303030695C3030306E5C303030675C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C303030735C3030305C3034305C303030745C3030306F5C3030305C3034305C303030445C303030655C303030615C3030306C5C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030565C3030306F5C303030745C303030655C3030305C3034305C303030435C3030306F5C3030306E5C303030635C303030655C3030306E5C303030745C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{boldiViscousDemocracySocial2011}
\abx@aux@segm{0}{0}{boldiViscousDemocracySocial2011}
\abx@aux@cite{0}{kotsialouIncentivisingParticipationLiquid2019}
\abx@aux@segm{0}{0}{kotsialouIncentivisingParticipationLiquid2019}
\abx@aux@cite{0}{golzFluidMechanicsLiquid2021}
\abx@aux@segm{0}{0}{golzFluidMechanicsLiquid2021}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={44}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C303030575C3030306F5C303030725C3030306B5C303030735C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030465C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{degraveResolvingMultiproxyTransitive2014}
\abx@aux@segm{0}{0}{degraveResolvingMultiproxyTransitive2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Methods to Deal with Vote Concentration}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other Works on Fractional Delegation}{6}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\BKM@entry{id=17,dest={636861707465722E34},srcline={5}}{5C3337365C3337375C303030445C303030655C303030735C303030695C303030675C3030306E}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={11}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={31}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030695C3030306E5C303030675C3030305C3034305C3030304C5C303030695C303030715C303030755C303030695C303030645C3030305C3034305C303030445C303030655C3030306D5C3030306F5C303030635C303030725C303030615C303030635C303030795C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030465C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E31},srcline={34}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:design}{{4}{8}{Design}{chapter.4}{}}
\newlabel{sec:design@cref}{{[chapter][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E32},srcline={52}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030655C303030725C303030765C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030505C3030306F5C303030775C303030655C30303072}
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@cite{0}{boldiViscousDemocracySocial2011}
\abx@aux@segm{0}{0}{boldiViscousDemocracySocial2011}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E33},srcline={56}}{5C3337365C3337375C303030435C3030306C5C3030306F5C303030735C303030655C303030645C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030435C303030795C303030635C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing Liquid Democracy with Fractional Delegation}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:ld_with_frac_del}{{4.2}{9}{Implementing Liquid Democracy with Fractional Delegation}{section.4.2}{}}
\newlabel{sec:ld_with_frac_del@cref}{{[section][2][4]4.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definitions}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conservation of Power}{9}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{behrensCircularDelegationsMyth2015}
\abx@aux@segm{0}{0}{behrensCircularDelegationsMyth2015}
\abx@aux@cite{0}{brillInteractiveDemocracy2018}
\abx@aux@segm{0}{0}{brillInteractiveDemocracy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed delegation cycles}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:closed-delegation-cycles}{{4.1}{10}{Closed delegation cycles}{figure.caption.8}{}}
\newlabel{fig:closed-delegation-cycles@cref}{{[figure][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Closed Delegation Cycles}{10}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={98}}{5C3337365C3337375C303030525C303030655C303030735C3030306F5C3030306C5C303030765C303030695C3030306E5C303030675C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample delegations}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_delegations}{{4.2}{11}{Sample delegations}{figure.caption.9}{}}
\newlabel{fig:sample_delegations@cref}{{[figure][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resolving Delegations}{11}{section.4.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E31},srcline={133}}{5C3337365C3337375C303030455C303030785C303030695C303030735C303030745C303030655C3030306E5C303030635C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030615C3030305C3034305C303030555C3030306E5C303030695C303030715C303030755C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E32},srcline={141}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030655C303030725C303030765C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030505C3030306F5C303030775C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Existence of a Unique Solution}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conservation of Power}{12}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E33},srcline={192}}{5C3337365C3337375C303030525C303030655C303030735C3030306F5C3030306C5C303030765C303030695C3030306E5C303030675C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030625C303030795C3030305C3034305C303030535C3030306F5C3030306C5C303030765C303030695C3030306E5C303030675C3030305C3034305C303030615C3030305C3034305C303030535C303030795C303030735C303030745C303030655C3030306D5C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030455C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resolving Delegations by Solving a System of Linear Equations}{13}{subsection.4.3.3}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E35},srcline={5}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{hagbergExploringNetworkStructure2008}
\abx@aux@segm{0}{0}{hagbergExploringNetworkStructure2008}
\abx@aux@cite{0}{pythonsoftwarefoundationPythonTutorialSection}
\abx@aux@segm{0}{0}{pythonsoftwarefoundationPythonTutorialSection}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={31}}{5C3337365C3337375C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030535C303030795C303030735C303030745C303030655C3030306D5C3030305C3034305C303030535C3030306F5C3030306C5C303030765C303030655C303030725C3030305C3034305C3030305C3035305C3030304C5C303030535C3030305C303531}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear System Solver (LS)}{14}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{liSuperLUUsersGuide1999}
\abx@aux@segm{0}{0}{liSuperLUUsersGuide1999}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={46}}{5C3337365C3337375C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030505C303030725C3030306F5C303030675C303030725C303030615C3030306D5C303030695C3030306E5C303030675C3030305C3034305C303030535C3030306F5C3030306C5C303030765C303030655C303030725C3030305C3034305C3030305C3035305C3030304C5C303030505C3030305C303531}
\abx@aux@cite{0}{osullivanPuLPLinearProgramming2011}
\abx@aux@segm{0}{0}{osullivanPuLPLinearProgramming2011}
\abx@aux@cite{0}{johnforrestCoinorCbcRelease2024}
\abx@aux@segm{0}{0}{johnforrestCoinorCbcRelease2024}
\abx@aux@cite{0}{forrestCBCUserGuide2005}
\abx@aux@segm{0}{0}{forrestCBCUserGuide2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Delegation graph and its inverse dict representation}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inverse_dict_example}{{5.1}{15}{Delegation graph and its inverse dict representation}{figure.caption.10}{}}
\newlabel{fig:inverse_dict_example@cref}{{[figure][1][5]5.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Programing Solver (LP)}{15}{section.5.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={56}}{5C3337365C3337375C303030495C303030745C303030655C303030725C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030765C303030655C303030725C3030305C3034305C3030305C3035305C303030495C303030745C303030655C303030725C303030615C303030745C303030695C303030765C303030655C3030305C303531}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E332E31},srcline={60}}{5C3337365C3337375C303030415C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iterative Solver (Iterative)}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Approach}{16}{subsection.5.3.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E352E332E32},srcline={100}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030655C303030725C303030765C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030505C3030306F5C303030775C303030655C30303072}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Algorithm}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:iterative_simple}{{1}{17}{Iterative Algorithm}{algorithm.1}{}}
\newlabel{alg:iterative_simple@cref}{{[algorithm][1][]1}{[1][16][]17}{}{}{}}
\newlabel{alg:iterative_simple_delta_assignment}{{10}{17}{Iterative Algorithm}{ALG@line.10}{}}
\newlabel{alg:iterative_simple_delta_assignment@cref}{{[algorithm][1][]1}{[1][16][]17}{}{}{}}
\newlabel{alg:iterative_simple_remove_delta}{{11}{17}{Iterative Algorithm}{ALG@line.11}{}}
\newlabel{alg:iterative_simple_remove_delta@cref}{{[algorithm][1][]1}{[1][16][]17}{}{}{}}
\newlabel{alg:iterative_simple_add_delta}{{12}{17}{Iterative Algorithm}{ALG@line.12}{}}
\newlabel{alg:iterative_simple_add_delta@cref}{{[algorithm][1][]1}{[1][16][]17}{}{}{}}
\newlabel{alg:iterative_simple_termination_cond}{{15}{17}{Iterative Algorithm}{ALG@line.15}{}}
\newlabel{alg:iterative_simple_termination_cond@cref}{{[algorithm][1][]1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conservation of Power}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{theo:iterative_cons_of_power}{{2}{17}{}{theorem.2}{}}
\newlabel{theo:iterative_cons_of_power@cref}{{[theorem][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity to the Previous Approach}{18}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{lem:sink_non_shrink}{{3}{19}{}{theorem.3}{}}
\newlabel{lem:sink_non_shrink@cref}{{[theorem][3][]3}{[1][19][]19}{}{}{}}
\newlabel{lem:simple_iterative_empty_node}{{4}{19}{}{theorem.4}{}}
\newlabel{lem:simple_iterative_empty_node@cref}{{[theorem][4][]4}{[1][19][]19}{}{}{}}
\newlabel{lem:simple_alg_terminates}{{5}{19}{}{theorem.5}{}}
\newlabel{lem:simple_alg_terminates@cref}{{[theorem][5][]5}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Delegation graph with a cycle.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:small_cycle_graph}{{5.2}{20}{Delegation graph with a cycle}{figure.caption.15}{}}
\newlabel{fig:small_cycle_graph@cref}{{[figure][2][5]5.2}{[1][20][]20}{}{}{}}
\newlabel{alg:iterative_alg_doesnt_terminate}{{6}{20}{}{theorem.6}{}}
\newlabel{alg:iterative_alg_doesnt_terminate@cref}{{[theorem][6][]6}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $p_v{(i)}$ values of nodes in the graph in \cref  {fig:small_cycle_graph}}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:simple_iterative_example}{{5.1}{21}{$p_v{(i)}$ values of nodes in the graph in \cref {fig:small_cycle_graph}}{table.caption.16}{}}
\newlabel{tab:simple_iterative_example@cref}{{[table][1][5]5.1}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservation of Power}{21}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Termination}{21}{subsubsection*.20}\protected@file@percent }
\newlabel{lem:iterative_alg_power_concentrates}{{7}{21}{}{theorem.7}{}}
\newlabel{lem:iterative_alg_power_concentrates@cref}{{[theorem][7][]7}{[1][21][]21}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Algorithm with a cuttoff value. Changes from \cref  {alg:iterative_simple} are highlighted. }}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:iterative_with_cutoff}{{2}{22}{Iterative Algorithm with a cuttoff value. Changes from \cref {alg:iterative_simple} are highlighted}{algorithm.2}{}}
\newlabel{alg:iterative_with_cutoff@cref}{{[algorithm][2][]2}{[1][21][]22}{}{}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E34},srcline={323}}{5C3337365C3337375C303030525C3030306F5C303030625C303030755C303030735C303030745C3030306E5C303030655C303030735C30303073}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E342E31},srcline={327}}{5C3337365C3337375C303030495C3030306E5C303030765C303030615C3030306C5C303030695C303030645C3030305C3034305C303030645C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Robustness}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Invalid delegations}{23}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E352E342E32},srcline={361}}{5C3337365C3337375C303030435C3030306C5C3030306F5C303030735C303030655C303030645C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030435C303030795C303030635C3030306C5C303030655C30303073}
\newlabel{subfig:permissible-self-delegation}{{5.3a}{24}{Permissible delegation graph}{figure.caption.21}{}}
\newlabel{subfig:permissible-self-delegation@cref}{{[subfigure][1][5,3]5.3a}{[1][23][]24}{}{}{}}
\newlabel{sub@subfig:permissible-self-delegation}{{a}{24}{Permissible delegation graph}{figure.caption.21}{}}
\newlabel{sub@subfig:permissible-self-delegation@cref}{{[subfigure][1][5,3]5.3a}{[1][23][]24}{}{}{}}
\newlabel{subfig:invalid-delegation-graph}{{5.3b}{24}{Invalid delegation graph}{figure.caption.21}{}}
\newlabel{subfig:invalid-delegation-graph@cref}{{[subfigure][2][5,3]5.3b}{[1][23][]24}{}{}{}}
\newlabel{sub@subfig:invalid-delegation-graph}{{b}{24}{Invalid delegation graph}{figure.caption.21}{}}
\newlabel{sub@subfig:invalid-delegation-graph@cref}{{[subfigure][2][5,3]5.3b}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two similar delegation graphs}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:small-delegation-graphs}{{5.3}{24}{Two similar delegation graphs}{figure.caption.21}{}}
\newlabel{fig:small-delegation-graphs@cref}{{[figure][3][5]5.3}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Closed Delegation Cycles}{24}{subsection.5.4.2}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E36},srcline={5}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={12}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C30303064}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E312E31},srcline={14}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\abx@aux@cite{0}{klingVotingBehaviourPower2015}
\abx@aux@segm{0}{0}{klingVotingBehaviourPower2015}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E312E32},srcline={19}}{5C3337365C3337375C303030505C303030725C303030655C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generating Random Delegation Graphs}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preprocessing}{25}{subsection.6.1.2}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E33},srcline={32}}{5C3337365C3337375C3030304D5C303030655C303030615C303030735C303030755C303030725C303030655C3030306D5C303030655C3030306E5C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Process to clean any graph into a delegation graph.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cleaning_process}{{6.1}{26}{Process to clean any graph into a delegation graph}{figure.caption.22}{}}
\newlabel{fig:cleaning_process@cref}{{[figure][1][6]6.1}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurement}{26}{subsection.6.1.3}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={40}}{5C3337365C3337375C303030535C303030795C3030306E5C303030745C303030685C303030655C303030745C303030695C303030635C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E322E31},srcline={42}}{5C3337365C3337375C303030535C3030306D5C303030615C3030306C5C3030306C5C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:random-small}{{6.2}{27}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.23}{}}
\newlabel{fig:random-small@cref}{{[figure][2][6]6.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synthetic Graphs}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Small Graphs}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:small_graphs}{{6.2.1}{27}{Small Graphs}{subsection.6.2.1}{}}
\newlabel{subsec:small_graphs@cref}{{[subsection][1][6,2]6.2.1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:random-tiny}{{6.3}{28}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.24}{}}
\newlabel{fig:random-tiny@cref}{{[figure][3][6]6.3}{[1][27][]28}{}{}{}}
\newlabel{subfig:random-11and12-11}{{6.4a}{28}{11 nodes}{figure.caption.25}{}}
\newlabel{subfig:random-11and12-11@cref}{{[subfigure][1][6,4]6.4a}{[1][28][]28}{}{}{}}
\newlabel{sub@subfig:random-11and12-11}{{a}{28}{11 nodes}{figure.caption.25}{}}
\newlabel{sub@subfig:random-11and12-11@cref}{{[subfigure][1][6,4]6.4a}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Delegation graphs with 11 and 12 nodes (Blue nodes are sinks)}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:random-11and12}{{6.4}{28}{Delegation graphs with 11 and 12 nodes (Blue nodes are sinks)}{figure.caption.25}{}}
\newlabel{fig:random-11and12@cref}{{[figure][4][6]6.4}{[1][28][]28}{}{}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E322E32},srcline={89}}{5C3337365C3337375C3030304C5C303030615C303030725C303030675C303030655C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:random-large}{{6.5}{29}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.26}{}}
\newlabel{fig:random-large@cref}{{[figure][5][6]6.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Large Graphs}{29}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E33},srcline={136}}{5C3337365C3337375C303030445C303030655C3030306E5C303030735C303030655C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\abx@aux@cite{0}{hagbergExploringNetworkStructure2008}
\abx@aux@segm{0}{0}{hagbergExploringNetworkStructure2008}
\newlabel{subfig:random-large-no-iterative-linear}{{6.6a}{30}{Linear scale}{figure.caption.27}{}}
\newlabel{subfig:random-large-no-iterative-linear@cref}{{[subfigure][1][6,6]6.6a}{[1][29][]30}{}{}{}}
\newlabel{sub@subfig:random-large-no-iterative-linear}{{a}{30}{Linear scale}{figure.caption.27}{}}
\newlabel{sub@subfig:random-large-no-iterative-linear@cref}{{[subfigure][1][6,6]6.6a}{[1][29][]30}{}{}{}}
\newlabel{subfig:random-large-no-iterative-loglog}{{6.6b}{30}{Loglog scale}{figure.caption.27}{}}
\newlabel{subfig:random-large-no-iterative-loglog@cref}{{[subfigure][2][6,6]6.6b}{[1][29][]30}{}{}{}}
\newlabel{sub@subfig:random-large-no-iterative-loglog}{{b}{30}{Loglog scale}{figure.caption.27}{}}
\newlabel{sub@subfig:random-large-no-iterative-loglog@cref}{{[subfigure][2][6,6]6.6b}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:random-large-no-iterative}{{6.6}{30}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.27}{}}
\newlabel{fig:random-large-no-iterative@cref}{{[figure][6][6]6.6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dense Graphs}{30}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:random-large-no-iterative}{{6.7}{31}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.28}{}}
\newlabel{fig:random-large-no-iterative@cref}{{[figure][7][6]6.7}{[1][29][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dense-small}{{6.8}{31}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.29}{}}
\newlabel{fig:dense-small@cref}{{[figure][8][6]6.8}{[1][31][]31}{}{}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E322E34},srcline={158}}{5C3337365C3337375C303030435C303030795C303030635C3030306C5C303030655C303030735C3030305C3034305C303030575C303030685C303030695C303030635C303030685C3030305C3034305C303030525C303030655C303030745C303030615C303030695C3030306E5C3030305C3034305C303030615C3030305C3034305C3030304C5C3030306F5C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C303030695C303030725C3030305C3034305C303030505C3030306F5C303030775C303030655C30303072}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dense-large}{{6.9}{32}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.30}{}}
\newlabel{fig:dense-large@cref}{{[figure][9][6]6.9}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cycles Which Retain a Lot of their Power}{32}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:cycles_draining}{{6.2.4}{32}{Cycles Which Retain a Lot of their Power}{subsection.6.2.4}{}}
\newlabel{subsec:cycles_draining@cref}{{[subsection][4][6,2]6.2.4}{[1][32][]32}{}{}{}}
\BKM@entry{id=46,dest={73656374696F6E2E362E33},srcline={203}}{5C3337365C3337375C303030535C3030306F5C303030635C303030695C303030615C3030306C5C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E332E31},srcline={209}}{5C3337365C3337375C303030535C3030306D5C303030615C3030306C5C3030306C5C3030305C3034305C303030575C3030306F5C303030725C3030306C5C303030645C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E332E32},srcline={234}}{5C3337365C3337375C303030525C3030302D5C3030304D5C303030615C303030745C3030305C3034305C303030475C303030725C303030615C303030705C303030685C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An example of the cycles used for the benchmarks. The blue node is the sink}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:big_cycle_example}{{6.10}{33}{An example of the cycles used for the benchmarks. The blue node is the sink}{figure.caption.31}{}}
\newlabel{fig:big_cycle_example@cref}{{[figure][10][6]6.10}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Social Graphs}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Small World Graphs}{33}{subsection.6.3.1}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E362E34},srcline={241}}{5C3337365C3337375C303030525C303030655C303030615C3030306C5C3030302D5C303030575C3030306F5C303030725C3030306C5C303030645C3030305C3034305C303030445C303030615C303030745C303030615C303030735C303030655C303030745C30303073}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E342E31},srcline={245}}{5C3337365C3337375C303030455C303030705C303030695C3030306E5C303030695C3030306F5C3030306E5C30303073}
\newlabel{subfig:cycle-small-linear}{{6.11a}{34}{Linear scale}{figure.caption.32}{}}
\newlabel{subfig:cycle-small-linear@cref}{{[subfigure][1][6,11]6.11a}{[1][32][]34}{}{}{}}
\newlabel{sub@subfig:cycle-small-linear}{{a}{34}{Linear scale}{figure.caption.32}{}}
\newlabel{sub@subfig:cycle-small-linear@cref}{{[subfigure][1][6,11]6.11a}{[1][32][]34}{}{}{}}
\newlabel{subfig:cycle-small-loglog}{{6.11b}{34}{Loglog scale}{figure.caption.32}{}}
\newlabel{subfig:cycle-small-loglog@cref}{{[subfigure][2][6,11]6.11b}{[1][32][]34}{}{}{}}
\newlabel{sub@subfig:cycle-small-loglog}{{b}{34}{Loglog scale}{figure.caption.32}{}}
\newlabel{sub@subfig:cycle-small-loglog@cref}{{[subfigure][2][6,11]6.11b}{[1][32][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cycle_small}{{6.11}{34}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.32}{}}
\newlabel{fig:cycle_small@cref}{{[figure][11][6]6.11}{[1][32][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R-Mat Graphs}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-World Datasets}{34}{section.6.4}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E362E342E32},srcline={255}}{5C3337365C3337375C303030425C303030695C303030745C303030635C3030306F5C303030695C3030306E5C3030305C3034305C3030304F5C303030545C303030435C3030305C3034305C303030545C303030725C303030755C303030735C303030745C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cycle-small-no-iterative-linear}{{6.12}{35}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.33}{}}
\newlabel{fig:cycle-small-no-iterative-linear@cref}{{[figure][12][6]6.12}{[1][32][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Epinions}{35}{subsection.6.4.1}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E362E342E33},srcline={263}}{5C3337365C3337375C303030535C3030306C5C303030615C303030735C303030685C303030645C3030306F5C303030745C3030305C3034305C3030305A5C3030306F5C3030306F}
\newlabel{subfig:small_world_graph_linl}{{6.13a}{36}{Linear scale}{figure.caption.34}{}}
\newlabel{subfig:small_world_graph_linl@cref}{{[subfigure][1][6,13]6.13a}{[1][33][]36}{}{}{}}
\newlabel{sub@subfig:small_world_graph_linl}{{a}{36}{Linear scale}{figure.caption.34}{}}
\newlabel{sub@subfig:small_world_graph_linl@cref}{{[subfigure][1][6,13]6.13a}{[1][33][]36}{}{}{}}
\newlabel{subfig:small_world_graph_loglog}{{6.13b}{36}{Loglog scale}{figure.caption.34}{}}
\newlabel{subfig:small_world_graph_loglog@cref}{{[subfigure][2][6,13]6.13b}{[1][33][]36}{}{}{}}
\newlabel{sub@subfig:small_world_graph_loglog}{{b}{36}{Loglog scale}{figure.caption.34}{}}
\newlabel{sub@subfig:small_world_graph_loglog@cref}{{[subfigure][2][6,13]6.13b}{[1][33][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:small_world_graph}{{6.13}{36}{Runtime of delegation algorithms on a randomly generated delegation graph}{figure.caption.34}{}}
\newlabel{fig:small_world_graph@cref}{{[figure][13][6]6.13}{[1][33][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bitcoin OTC Trust Network}{36}{subsection.6.4.2}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E362E342E34},srcline={273}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030645C303030615C303030745C303030615C303030735C303030655C303030745C30303073}
\newlabel{subfig:epinions_outdegrees}{{6.14a}{37}{Epinions Dataset}{figure.caption.35}{}}
\newlabel{subfig:epinions_outdegrees@cref}{{[subfigure][1][6,14]6.14a}{[1][37][]37}{}{}{}}
\newlabel{sub@subfig:epinions_outdegrees}{{a}{37}{Epinions Dataset}{figure.caption.35}{}}
\newlabel{sub@subfig:epinions_outdegrees@cref}{{[subfigure][1][6,14]6.14a}{[1][37][]37}{}{}{}}
\newlabel{subfig:bitcoinotc_outdegrees}{{6.14b}{37}{Bitcoin OTC Dataset}{figure.caption.35}{}}
\newlabel{subfig:bitcoinotc_outdegrees@cref}{{[subfigure][2][6,14]6.14b}{[1][37][]37}{}{}{}}
\newlabel{sub@subfig:bitcoinotc_outdegrees}{{b}{37}{Bitcoin OTC Dataset}{figure.caption.35}{}}
\newlabel{sub@subfig:bitcoinotc_outdegrees@cref}{{[subfigure][2][6,14]6.14b}{[1][37][]37}{}{}{}}
\newlabel{subfig:slashdot_outdegrees}{{6.14c}{37}{Slashdot Zoo Graph}{figure.caption.35}{}}
\newlabel{subfig:slashdot_outdegrees@cref}{{[subfigure][3][6,14]6.14c}{[1][37][]37}{}{}{}}
\newlabel{sub@subfig:slashdot_outdegrees}{{c}{37}{Slashdot Zoo Graph}{figure.caption.35}{}}
\newlabel{sub@subfig:slashdot_outdegrees@cref}{{[subfigure][3][6,14]6.14c}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of outdegrees}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:datasets_outdegree_distr}{{6.14}{37}{Distribution of outdegrees}{figure.caption.35}{}}
\newlabel{fig:datasets_outdegree_distr@cref}{{[figure][14][6]6.14}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Slashdot Zoo}{37}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Evaluation of the datasets}{37}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:datasets_eval}{{6.4.4}{37}{Evaluation of the datasets}{subsection.6.4.4}{}}
\newlabel{subsec:datasets_eval@cref}{{[subsection][4][6,4]6.4.4}{[1][37][]37}{}{}{}}
\newlabel{subfig:epinions_powers}{{6.15a}{38}{Epinions Dataset}{figure.caption.36}{}}
\newlabel{subfig:epinions_powers@cref}{{[subfigure][1][6,15]6.15a}{[1][37][]38}{}{}{}}
\newlabel{sub@subfig:epinions_powers}{{a}{38}{Epinions Dataset}{figure.caption.36}{}}
\newlabel{sub@subfig:epinions_powers@cref}{{[subfigure][1][6,15]6.15a}{[1][37][]38}{}{}{}}
\newlabel{subfig:bitcoinotc_powers}{{6.15b}{38}{Bitcoin OTC Dataset}{figure.caption.36}{}}
\newlabel{subfig:bitcoinotc_powers@cref}{{[subfigure][2][6,15]6.15b}{[1][37][]38}{}{}{}}
\newlabel{sub@subfig:bitcoinotc_powers}{{b}{38}{Bitcoin OTC Dataset}{figure.caption.36}{}}
\newlabel{sub@subfig:bitcoinotc_powers@cref}{{[subfigure][2][6,15]6.15b}{[1][37][]38}{}{}{}}
\newlabel{subfig:slashdot_powers}{{6.15c}{38}{Slashdot Zoo Graph}{figure.caption.36}{}}
\newlabel{subfig:slashdot_powers@cref}{{[subfigure][3][6,15]6.15c}{[1][37][]38}{}{}{}}
\newlabel{sub@subfig:slashdot_powers}{{c}{38}{Slashdot Zoo Graph}{figure.caption.36}{}}
\newlabel{sub@subfig:slashdot_powers@cref}{{[subfigure][3][6,15]6.15c}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution of powers}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:datasets_powers}{{6.15}{38}{Distribution of powers}{figure.caption.36}{}}
\newlabel{fig:datasets_powers@cref}{{[figure][15][6]6.15}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Runtimes}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:datasets_runtimes}{{6.16}{38}{Runtimes}{figure.caption.37}{}}
\newlabel{fig:datasets_runtimes@cref}{{[figure][16][6]6.16}{[1][37][]38}{}{}{}}
\BKM@entry{id=54,dest={636861707465722E37},srcline={4}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=55,dest={636861707465722E38},srcline={4}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=56,dest={636861707465722A2E3338},srcline={61}}{5C3337365C3337375C303030415C303030625C303030625C303030725C303030655C303030765C303030695C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{41}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{TUM}[\AC@hyperlink{TUM}{TUM}]{Technical University of Munich}
\BKM@entry{id=57,dest={636861707465722A2E3339},srcline={68}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{42}{chapter*.39}\protected@file@percent }
\BKM@entry{id=58,dest={636861707465722A2E3430},srcline={69}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{44}{chapter*.40}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722A2E3431},srcline={71}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F7656406FAA54B35E53C8FA47CCBCE90}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{beckerWhenCanLiquid2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behrensCircularDelegationsMyth2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bersetcheGeneralizingLiquidDemocracy2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boldiViscousDemocracySocial2011}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brillInteractiveDemocracy2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behrensPreferentialDelegationProblem2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caragiannisContributionCritiqueLiquid2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{degraveResolvingMultiproxyTransitive2014}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forrestCBCUserGuide2005}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnforrestCoinorCbcRelease2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golzFluidMechanicsLiquid2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hagbergExploringNetworkStructure2008}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klingVotingBehaviourPower2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotsialouIncentivisingParticipationLiquid2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liSuperLUUsersGuide1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osullivanPuLPLinearProgramming2011}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulinOverviewTenYears2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pythonsoftwarefoundationPythonTutorialSection}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{revel2022liquid}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtanenSciPy10Fundamental2020}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{53}
