\babel@toc {american}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liquid Democracy}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Challenges}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Fractional Delegation}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Existing Methods to Deal with Vote Concentration}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Works on Fractional Delegation}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementing Liquid Democracy with Fractional Delegation}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definitions}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conservation of Power}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Closed Delegation Cycles}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Resolving Delegations}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Existence of a Unique Solution}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conservation of Power}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Resolving Delegations by Solving a System of Linear Equations}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Systems Solver}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linear Programming Solver}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Iterative Solver}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approach}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conservation of Power}{18}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Similarity to the Previous Approach}{19}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Conservation of Power}{21}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Termination}{21}{subsubsection*.15}%
\contentsline {section}{\numberline {4.4}Robustness}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Invalid delegations}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Closed Delegation Cycles}{24}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Method}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generating Random Delegation Graphs}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Measurement}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Synthetic Graphs}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Small Graphs}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Large Graphs}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dense Graphs}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Cycles Which Retain a Lot of their Power}{32}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}No Delegations}{34}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Social Graphs}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Small World Graphs}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}R-Mat Graphs}{37}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Real-World Datasets}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Bitcoin OTC Trust Network}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Epinions}{40}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Slashdot Zoo}{40}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Evaluation of the datasets}{40}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Key Insights}{41}{section.5.5}%
\contentsline {chapter}{\numberline {6}Related Work}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}%
\contentsline {chapter}{\nonumberline Abbreviations}{45}{chapter*.38}%
\contentsline {chapter}{\nonumberline List of Figures}{46}{chapter*.39}%
\contentsline {chapter}{\nonumberline List of Tables}{48}{chapter*.40}%
\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
