\babel@toc {american}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liquid Democracy}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Challenges}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Fractional Delegation}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Existing Methods to Deal with Vote Concentration and Cyclic Delegation}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementing Liquid Democracy with Fractional Delegation}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definitions}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conservation of Power}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Closed Delegation Cycles}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Resolving Delegations}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Existence of a Unique Solution}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conservation of Power}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Resolving Delegations by Solving a System of Linear Equations}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Systems Solver}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linear Programming Solver}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Iterative Solver}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approach}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conservation of Power}{17}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Similarity to the Previous Approach}{18}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Conservation of Power}{20}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Termination}{20}{subsubsection*.18}%
\contentsline {section}{\numberline {4.4}Robustness}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Invalid delegations}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Closed Delegation Cycles}{23}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Method}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generating Random Delegation Graphs}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Preprocessing}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Measurement}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Synthetic Graphs}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Small Graphs}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Large Graphs}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dense Graphs}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Cycles Which Retain a Lot of their Power}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}No Delegations}{33}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Social Graphs}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Small World Graphs}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}R-Mat Graphs}{36}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Real-World Datasets}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Bitcoin OTC Trust Network}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Epinions}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Slashdot Zoo}{39}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Evaluation of the datasets}{39}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Key Insights}{40}{section.5.5}%
\contentsline {chapter}{\numberline {6}Related Work}{42}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Further Research}{44}{chapter.7}%
\contentsline {chapter}{\nonumberline List of Figures}{45}{chapter*.41}%
\contentsline {chapter}{\nonumberline List of Tables}{47}{chapter*.42}%
\contentsline {chapter}{\nonumberline Bibliography}{48}{chapter*.43}%
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Algorithms}{51}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Resolution Algorithms}{51}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Graph Generator}{51}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Preprocessing}{51}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Results}{51}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Small Graphs}{52}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Large Graphs}{52}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Dense Graphs}{52}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Cycles Which Retain a Lot of their Power}{52}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}No Delegations}{52}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Watts-Strogatz Small World Graphs}{52}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}R-Mat Graphs}{53}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}Bitcoin OTC Trust Network}{53}{subsection.A.2.8}%
\contentsline {subsection}{\numberline {A.2.9}Epinions}{53}{subsection.A.2.9}%
\contentsline {subsection}{\numberline {A.2.10}Slashdot Zoo}{53}{subsection.A.2.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
