\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Liquid Democracy}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fractional Delegation}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motivation}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Existing Methods to Deal with Vote Concentration}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Other Works on Fractional Delegation}{6}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementing Liquid Democracy with Fractional Delegation}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Delegation Graphs}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Closed Delegation Cycles}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conservation of Power}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Resolving Delegations}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Existence of a Unique Solution}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conservation of Power}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Resolving Delegations by Solving a System of Linear Equations}{12}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear System Solver (LS)}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear Programing Solver (LP)}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Iterative Solver (Iterative)}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Approach}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conservation of Power}{16}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Similarity to the Previous Approach}{17}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Implementation}{18}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Conservation of Power}{21}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Termination}{21}{subsubsection*.20}%
\contentsline {section}{\numberline {5.4}Robustness}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Invalid delegations}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Closed Delegation Cycles}{23}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Method}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Generating Random Delegation Graphs}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Preprocessing}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Measurement}{27}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Synthetic Graphs}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Small Graphs}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Large Graphs}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dense Graphs}{31}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Cycles Which Retain a Lot of their Power}{32}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Social Graphs}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Small World Graphs}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}R-Mat Graphs}{34}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Real-World Datasets}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Epinions}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Bitcoin OTC Trust Network}{36}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Slashdot Zoo}{38}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Related Work}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{42}{chapter.8}%
\contentsline {chapter}{\nonumberline Abbreviations}{43}{chapter*.44}%
\contentsline {chapter}{\nonumberline List of Figures}{44}{chapter*.45}%
\contentsline {chapter}{\nonumberline List of Tables}{46}{chapter*.46}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
