\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={42}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={5}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={7}}{53656374696F6E}
\abx@aux@cite{0}{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={15}}{53756273656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:TUM}
\newlabel{acro:TUM}{{1.1}{1}{Section}{section*.3}{}}
\newlabel{acro:TUM@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{TUM}
\acronymused{TUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1.1}{1}{Example table}{table.caption.4}{}}
\newlabel{tab:sample@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-drawing}{{1.1}{1}{Example drawing}{figure.caption.5}{}}
\newlabel{fig:sample-drawing@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-plot}{{1.2}{2}{Example plot}{figure.caption.6}{}}
\newlabel{fig:sample-plot@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-listing}{{1.3}{2}{Example listing}{figure.caption.7}{}}
\newlabel{fig:sample-listing@cref}{{[figure][3][1]1.3}{[1][1][]2}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{dinesh20oakland}
\abx@aux@segm{0}{0}{dinesh20oakland}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E33},srcline={6}}{4261636B67726F756E64}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={9}}{4C69717569645C30343044656D6F6372616379}
\abx@aux@cite{0}{degraveResolvingMultiproxyTransitive2014}
\abx@aux@segm{0}{0}{degraveResolvingMultiproxyTransitive2014}
\abx@aux@cite{0}{boldiViscousDemocracySocial2011}
\abx@aux@segm{0}{0}{boldiViscousDemocracySocial2011}
\abx@aux@cite{0}{revel2022liquid}
\abx@aux@segm{0}{0}{revel2022liquid}
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@cite{0}{paulinOverviewTenYears2020}
\abx@aux@segm{0}{0}{paulinOverviewTenYears2020}
\abx@aux@cite{0}{klingVotingBehaviourPower2015}
\abx@aux@segm{0}{0}{klingVotingBehaviourPower2015}
\abx@aux@cite{0}{paulinOverviewTenYears2020}
\abx@aux@segm{0}{0}{paulinOverviewTenYears2020}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={19}}{4672616374696F6E616C5C30343044656C65676174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={23}}{4D6F7469766174696F6E}
\abx@aux@cite{0}{klingVotingBehaviourPower2015}
\abx@aux@segm{0}{0}{klingVotingBehaviourPower2015}
\abx@aux@cite{0}{caragiannisContributionCritiqueLiquid2019}
\abx@aux@segm{0}{0}{caragiannisContributionCritiqueLiquid2019}
\abx@aux@cite{0}{beckerWhenCanLiquid2021}
\abx@aux@segm{0}{0}{beckerWhenCanLiquid2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid Democracy}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fractional Delegation}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{4}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{behrensCircularDelegationsMyth2015}
\abx@aux@segm{0}{0}{behrensCircularDelegationsMyth2015}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E32},srcline={31}}{4578697374696E675C3034304D6574686F64735C303430746F5C3034304465616C5C303430776974685C303430566F74655C303430436F6E63656E74726174696F6E}
\abx@aux@cite{0}{boldiViscousDemocracySocial2011}
\abx@aux@segm{0}{0}{boldiViscousDemocracySocial2011}
\abx@aux@cite{0}{kotsialouIncentivisingParticipationLiquid2019}
\abx@aux@segm{0}{0}{kotsialouIncentivisingParticipationLiquid2019}
\abx@aux@cite{0}{golzFluidMechanicsLiquid2021}
\abx@aux@segm{0}{0}{golzFluidMechanicsLiquid2021}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E33},srcline={39}}{4F746865725C303430576F726B735C3034306F6E5C3034304672616374696F6E616C5C30343044656C65676174696F6E}
\abx@aux@cite{0}{degraveResolvingMultiproxyTransitive2014}
\abx@aux@segm{0}{0}{degraveResolvingMultiproxyTransitive2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Methods to Deal with Vote Concentration}{5}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other Works on Fractional Delegation}{6}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={5}}{44657369676E}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={11}}{496D706C656D656E74696E675C3034304C69717569645C30343044656D6F63726163795C303430776974685C3034304672616374696F6E616C5C30343044656C65676174696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E31},srcline={16}}{44656C65676174696F6E5C303430477261706873}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:design}{{4}{7}{Design}{chapter.4}{}}
\newlabel{sec:design@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementing Liquid Democracy with Fractional Delegation}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:ld_with_frac_del}{{4.1}{7}{Implementing Liquid Democracy with Fractional Delegation}{section.4.1}{}}
\newlabel{sec:ld_with_frac_del@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Delegation Graphs}{7}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E32},srcline={33}}{436C6F7365645C30343044656C65676174696F6E5C3034304379636C6573}
\abx@aux@cite{0}{behrensCircularDelegationsMyth2015}
\abx@aux@segm{0}{0}{behrensCircularDelegationsMyth2015}
\abx@aux@cite{0}{brillInteractiveDemocracy2018}
\abx@aux@segm{0}{0}{brillInteractiveDemocracy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Closed Delegation Cycles}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed delegation cycles\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:closed-delegation-cycles}{{4.1}{8}{Closed delegation cycles\relax }{figure.caption.8}{}}
\newlabel{fig:closed-delegation-cycles@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E33},srcline={75}}{436F6E736572766174696F6E5C3034306F665C303430506F776572}
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@cite{0}{boldiViscousDemocracySocial2011}
\abx@aux@segm{0}{0}{boldiViscousDemocracySocial2011}
\abx@aux@cite{0}{behrensPreferentialDelegationProblem2015}
\abx@aux@segm{0}{0}{behrensPreferentialDelegationProblem2015}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={88}}{5265736F6C76696E675C30343044656C65676174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conservation of Power}{9}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E31},srcline={114}}{4578697374656E63655C3034306F665C303430615C303430556E697175655C303430536F6C7574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample delegations\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_delegations}{{4.2}{10}{Sample delegations\relax }{figure.caption.9}{}}
\newlabel{fig:sample_delegations@cref}{{[figure][2][4]4.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolving Delegations}{10}{section.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E32},srcline={122}}{436F6E736572766174696F6E5C3034306F665C303430506F776572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Existence of a Unique Solution}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conservation of Power}{11}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E33},srcline={173}}{5265736F6C76696E675C30343044656C65676174696F6E735C30343062795C303430536F6C76696E675C303430615C30343053797374656D5C3034306F665C3034304C696E6561725C3034304571756174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resolving Delegations by Solving a System of Linear Equations}{12}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E35},srcline={5}}{496D706C656D656E746174696F6E}
\abx@aux@cite{0}{hagbergExploringNetworkStructure2008}
\abx@aux@segm{0}{0}{hagbergExploringNetworkStructure2008}
\abx@aux@cite{0}{pythonsoftwarefoundationPythonTutorialSection}
\abx@aux@segm{0}{0}{pythonsoftwarefoundationPythonTutorialSection}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={31}}{4C696E6561725C30343053797374656D5C303430536F6C7665725C3034305C284C535C29}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear System Solver (LS)}{13}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{liSuperLUUsersGuide1999}
\abx@aux@segm{0}{0}{liSuperLUUsersGuide1999}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={46}}{4C696E6561725C30343050726F6772616D696E675C303430536F6C7665725C3034305C284C505C29}
\abx@aux@cite{0}{osullivanPuLPLinearProgramming2011}
\abx@aux@segm{0}{0}{osullivanPuLPLinearProgramming2011}
\abx@aux@cite{0}{johnforrestCoinorCbcRelease2024}
\abx@aux@segm{0}{0}{johnforrestCoinorCbcRelease2024}
\abx@aux@cite{0}{forrestCBCUserGuide2005}
\abx@aux@segm{0}{0}{forrestCBCUserGuide2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Delegation graph and its inverse dict representation\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inverse_dict_example}{{5.1}{14}{Delegation graph and its inverse dict representation\relax }{figure.caption.10}{}}
\newlabel{fig:inverse_dict_example@cref}{{[figure][1][5]5.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Programing Solver (LP)}{14}{section.5.2}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={56}}{4974657261746976655C303430536F6C7665725C3034305C284974657261746976655C29}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E332E31},srcline={60}}{417070726F616368}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iterative Solver (Iterative)}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Approach}{15}{subsection.5.3.1}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E352E332E32},srcline={100}}{436F6E736572766174696F6E5C3034306F665C303430506F776572}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Algorithm\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:iterative_simple}{{1}{16}{Iterative Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:iterative_simple@cref}{{[algorithm][1][]1}{[1][15][]16}}
\newlabel{alg:iterative_simple_delta_assignment}{{10}{16}{Iterative Algorithm\relax }{ALG@line.10}{}}
\newlabel{alg:iterative_simple_delta_assignment@cref}{{[line][10][]10}{[1][15][]16}}
\newlabel{alg:iterative_simple_remove_delta}{{11}{16}{Iterative Algorithm\relax }{ALG@line.11}{}}
\newlabel{alg:iterative_simple_remove_delta@cref}{{[line][11][]11}{[1][15][]16}}
\newlabel{alg:iterative_simple_add_delta}{{12}{16}{Iterative Algorithm\relax }{ALG@line.12}{}}
\newlabel{alg:iterative_simple_add_delta@cref}{{[line][12][]12}{[1][15][]16}}
\newlabel{alg:iterative_simple_termination_cond}{{15}{16}{Iterative Algorithm\relax }{ALG@line.15}{}}
\newlabel{alg:iterative_simple_termination_cond@cref}{{[line][15][]15}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conservation of Power}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{theo:iterative_cons_of_power}{{2}{16}{}{theorem.2}{}}
\newlabel{theo:iterative_cons_of_power@cref}{{[theorem][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity to the Previous Approach}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation}{18}{subsubsection*.14}\protected@file@percent }
\newlabel{lem:sink_non_shrink}{{3}{18}{}{theorem.3}{}}
\newlabel{lem:sink_non_shrink@cref}{{[lemma][3][]3}{[1][18][]18}}
\newlabel{lem:simple_iterative_empty_node}{{4}{18}{}{theorem.4}{}}
\newlabel{lem:simple_iterative_empty_node@cref}{{[lemma][4][]4}{[1][18][]18}}
\newlabel{lem:simple_alg_terminates}{{5}{18}{}{theorem.5}{}}
\newlabel{lem:simple_alg_terminates@cref}{{[lemma][5][]5}{[1][18][]18}}
\newlabel{alg:iterative_alg_doesnt_terminate}{{6}{19}{}{theorem.6}{}}
\newlabel{alg:iterative_alg_doesnt_terminate@cref}{{[theorem][6][]6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Delegation graph with a cycle.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:small_cycle_graph}{{5.2}{19}{Delegation graph with a cycle.\relax }{figure.caption.15}{}}
\newlabel{fig:small_cycle_graph@cref}{{[figure][2][5]5.2}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $p_v{(i)}$ values of nodes in the graph in \cref  {fig:small_cycle_graph}\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:simple_iterative_example}{{5.1}{20}{$p_v{(i)}$ values of nodes in the graph in \cref {fig:small_cycle_graph}\relax }{table.caption.16}{}}
\newlabel{tab:simple_iterative_example@cref}{{[table][1][5]5.1}{[1][20][]20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Algorithm with a cuttoff value. Changes from \cref  {alg:iterative_simple} are highlighted. \relax }}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:iterative_with_cutoff}{{2}{21}{Iterative Algorithm with a cuttoff value. Changes from \cref {alg:iterative_simple} are highlighted. \relax }{algorithm.2}{}}
\newlabel{alg:iterative_with_cutoff@cref}{{[algorithm][2][]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conservation of Power}{21}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Termination}{21}{subsubsection*.20}\protected@file@percent }
\newlabel{lem:iterative_alg_power_concentrates}{{7}{21}{}{theorem.7}{}}
\newlabel{lem:iterative_alg_power_concentrates@cref}{{[lemma][7][]7}{[1][21][]21}}
\BKM@entry{id=29,dest={73656374696F6E2E352E34},srcline={323}}{526F627573746E657373}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E342E31},srcline={327}}{496E76616C69645C30343064656C65676174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Robustness}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Invalid delegations}{22}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E352E342E32},srcline={361}}{436C6F7365645C30343044656C65676174696F6E5C3034304379636C6573}
\newlabel{subfig:permissible-self-delegation}{{5.3a}{23}{Permissible delegation graph\relax }{figure.caption.21}{}}
\newlabel{subfig:permissible-self-delegation@cref}{{[subfigure][1][5,3]5.3a}{[1][23][]23}}
\newlabel{sub@subfig:permissible-self-delegation}{{a}{23}{Permissible delegation graph\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:permissible-self-delegation@cref}{{[subfigure][1][5,3]5.3a}{[1][23][]23}}
\newlabel{subfig:invalid-delegation-graph}{{5.3b}{23}{Invalid delegation graph\relax }{figure.caption.21}{}}
\newlabel{subfig:invalid-delegation-graph@cref}{{[subfigure][2][5,3]5.3b}{[1][23][]23}}
\newlabel{sub@subfig:invalid-delegation-graph}{{b}{23}{Invalid delegation graph\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:invalid-delegation-graph@cref}{{[subfigure][2][5,3]5.3b}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two similar delegation graphs\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:small-delegation-graphs}{{5.3}{23}{Two similar delegation graphs\relax }{figure.caption.21}{}}
\newlabel{fig:small-delegation-graphs@cref}{{[figure][3][5]5.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Closed Delegation Cycles}{23}{subsection.5.4.2}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E36},srcline={5}}{4576616C756174696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={17}}{4D6574686F64}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},srcline={19}}{47656E65726174696E675C30343052616E646F6D5C30343044656C65676174696F6E5C303430477261706873}
\abx@aux@cite{0}{klingVotingBehaviourPower2015}
\abx@aux@segm{0}{0}{klingVotingBehaviourPower2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generating Random Delegation Graphs}{25}{subsection.6.1.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E32},srcline={24}}{50726570726F63657373696E67}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E33},srcline={37}}{4D6561737572656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preprocessing}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Process to clean any graph into a delegation graph.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cleaning_process}{{6.1}{26}{Process to clean any graph into a delegation graph.\relax }{figure.caption.22}{}}
\newlabel{fig:cleaning_process@cref}{{[figure][1][6]6.1}{[1][26][]26}}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={45}}{53796E7468657469635C303430477261706873}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E31},srcline={47}}{536D616C6C5C303430477261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurement}{27}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synthetic Graphs}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Small Graphs}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:small_graphs}{{6.2.1}{27}{Small Graphs}{subsection.6.2.1}{}}
\newlabel{subsec:small_graphs@cref}{{[subsection][1][6,2]6.2.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:random-small}{{6.2}{27}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.23}{}}
\newlabel{fig:random-small@cref}{{[figure][2][6]6.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:random-tiny}{{6.3}{28}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.24}{}}
\newlabel{fig:random-tiny@cref}{{[figure][3][6]6.3}{[1][28][]28}}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E322E32},srcline={94}}{4C617267655C303430477261706873}
\newlabel{subfig:random-11and12-11}{{6.4a}{29}{11 nodes\relax }{figure.caption.25}{}}
\newlabel{subfig:random-11and12-11@cref}{{[subfigure][1][6,4]6.4a}{[1][28][]29}}
\newlabel{sub@subfig:random-11and12-11}{{a}{29}{11 nodes\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:random-11and12-11@cref}{{[subfigure][1][6,4]6.4a}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Delegation graphs with 11 and 12 nodes (Blue nodes are sinks)\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:random-11and12}{{6.4}{29}{Delegation graphs with 11 and 12 nodes (Blue nodes are sinks)\relax }{figure.caption.25}{}}
\newlabel{fig:random-11and12@cref}{{[figure][4][6]6.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Large Graphs}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:random-large}{{6.5}{29}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.26}{}}
\newlabel{fig:random-large@cref}{{[figure][5][6]6.5}{[1][29][]29}}
\newlabel{subfig:random-large-no-iterative-linear}{{6.6a}{30}{Linear scale\relax }{figure.caption.27}{}}
\newlabel{subfig:random-large-no-iterative-linear@cref}{{[subfigure][1][6,6]6.6a}{[1][30][]30}}
\newlabel{sub@subfig:random-large-no-iterative-linear}{{a}{30}{Linear scale\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:random-large-no-iterative-linear@cref}{{[subfigure][1][6,6]6.6a}{[1][30][]30}}
\newlabel{subfig:random-large-no-iterative-loglog}{{6.6b}{30}{Loglog scale\relax }{figure.caption.27}{}}
\newlabel{subfig:random-large-no-iterative-loglog@cref}{{[subfigure][2][6,6]6.6b}{[1][30][]30}}
\newlabel{sub@subfig:random-large-no-iterative-loglog}{{b}{30}{Loglog scale\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:random-large-no-iterative-loglog@cref}{{[subfigure][2][6,6]6.6b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:random-large-no-iterative}{{6.6}{30}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.27}{}}
\newlabel{fig:random-large-no-iterative@cref}{{[figure][6][6]6.6}{[1][30][]30}}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E322E33},srcline={141}}{44656E73655C303430477261706873}
\abx@aux@cite{0}{hagbergExploringNetworkStructure2008}
\abx@aux@segm{0}{0}{hagbergExploringNetworkStructure2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:random-large-no-iterative}{{6.7}{31}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.28}{}}
\newlabel{fig:random-large-no-iterative@cref}{{[figure][7][6]6.7}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dense Graphs}{31}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E362E322E34},srcline={163}}{4379636C65735C30343057686963685C30343052657461696E5C303430615C3034304C6F745C3034306F665C30343074686569725C303430506F776572}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dense-small}{{6.8}{32}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.29}{}}
\newlabel{fig:dense-small@cref}{{[figure][8][6]6.8}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dense-large}{{6.9}{32}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.30}{}}
\newlabel{fig:dense-large@cref}{{[figure][9][6]6.9}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cycles Which Retain a Lot of their Power}{32}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:cycles_draining}{{6.2.4}{32}{Cycles Which Retain a Lot of their Power}{subsection.6.2.4}{}}
\newlabel{subsec:cycles_draining@cref}{{[subsection][4][6,2]6.2.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An example of the cycles used for the benchmarks. The blue node is the sink\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:big_cycle_example}{{6.10}{33}{An example of the cycles used for the benchmarks. The blue node is the sink\relax }{figure.caption.31}{}}
\newlabel{fig:big_cycle_example@cref}{{[figure][10][6]6.10}{[1][32][]33}}
\BKM@entry{id=42,dest={73656374696F6E2E362E33},srcline={208}}{536F6369616C5C303430477261706873}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E332E31},srcline={214}}{536D616C6C5C303430576F726C645C303430477261706873}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E332E32},srcline={239}}{522D4D61745C303430477261706873}
\BKM@entry{id=45,dest={73656374696F6E2E362E34},srcline={306}}{5265616C2D576F726C645C3034304461746173657473}
\newlabel{subfig:cycle-small-linear}{{6.11a}{34}{Linear scale\relax }{figure.caption.32}{}}
\newlabel{subfig:cycle-small-linear@cref}{{[subfigure][1][6,11]6.11a}{[1][33][]34}}
\newlabel{sub@subfig:cycle-small-linear}{{a}{34}{Linear scale\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:cycle-small-linear@cref}{{[subfigure][1][6,11]6.11a}{[1][33][]34}}
\newlabel{subfig:cycle-small-loglog}{{6.11b}{34}{Loglog scale\relax }{figure.caption.32}{}}
\newlabel{subfig:cycle-small-loglog@cref}{{[subfigure][2][6,11]6.11b}{[1][33][]34}}
\newlabel{sub@subfig:cycle-small-loglog}{{b}{34}{Loglog scale\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:cycle-small-loglog@cref}{{[subfigure][2][6,11]6.11b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cycle_small}{{6.11}{34}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.32}{}}
\newlabel{fig:cycle_small@cref}{{[figure][11][6]6.11}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Social Graphs}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Small World Graphs}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R-Mat Graphs}{34}{subsection.6.3.2}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E362E342E31},srcline={310}}{4570696E696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cycle-small-no-iterative-linear}{{6.12}{35}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.33}{}}
\newlabel{fig:cycle-small-no-iterative-linear@cref}{{[figure][12][6]6.12}{[1][33][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-World Datasets}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Epinions}{35}{subsection.6.4.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E362E342E32},srcline={345}}{426974636F696E5C3034304F54435C30343054727573745C3034304E6574776F726B}
\newlabel{subfig:small_world_graph_linl}{{6.13a}{36}{Linear scale\relax }{figure.caption.34}{}}
\newlabel{subfig:small_world_graph_linl@cref}{{[subfigure][1][6,13]6.13a}{[1][34][]36}}
\newlabel{sub@subfig:small_world_graph_linl}{{a}{36}{Linear scale\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:small_world_graph_linl@cref}{{[subfigure][1][6,13]6.13a}{[1][34][]36}}
\newlabel{subfig:small_world_graph_loglog}{{6.13b}{36}{Loglog scale\relax }{figure.caption.34}{}}
\newlabel{subfig:small_world_graph_loglog@cref}{{[subfigure][2][6,13]6.13b}{[1][34][]36}}
\newlabel{sub@subfig:small_world_graph_loglog}{{b}{36}{Loglog scale\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:small_world_graph_loglog@cref}{{[subfigure][2][6,13]6.13b}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Runtime of delegation algorithms on a randomly generated delegation graph.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:small_world_graph}{{6.13}{36}{Runtime of delegation algorithms on a randomly generated delegation graph.\relax }{figure.caption.34}{}}
\newlabel{fig:small_world_graph@cref}{{[figure][13][6]6.13}{[1][34][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bitcoin OTC Trust Network}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of outdegrees in the Epinions graph.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:epinions_outdegrees}{{6.14}{37}{Distribution of outdegrees in the Epinions graph.\relax }{figure.caption.35}{}}
\newlabel{fig:epinions_outdegrees@cref}{{[figure][14][6]6.14}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution of node powers in the Epinions graph.\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:epinions_powers}{{6.15}{37}{Distribution of node powers in the Epinions graph.\relax }{figure.caption.36}{}}
\newlabel{fig:epinions_powers@cref}{{[figure][15][6]6.15}{[1][36][]37}}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E342E33},srcline={376}}{536C617368646F745C3034305A6F6F}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Runtime of delegation algorithms on the Epinions Graph.\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:epinions_runtimes}{{6.16}{38}{Runtime of delegation algorithms on the Epinions Graph.\relax }{figure.caption.37}{}}
\newlabel{fig:epinions_runtimes@cref}{{[figure][16][6]6.16}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Distribution of outdegrees in the Bitcoin OTC Trust Graph.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bitcoinotc_outdegrees}{{6.17}{38}{Distribution of outdegrees in the Bitcoin OTC Trust Graph.\relax }{figure.caption.38}{}}
\newlabel{fig:bitcoinotc_outdegrees@cref}{{[figure][17][6]6.17}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Slashdot Zoo}{38}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Distribution of powers in the Bitcoin OTC Trust Graph.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bitcoinotc_powers}{{6.18}{39}{Distribution of powers in the Bitcoin OTC Trust Graph.\relax }{figure.caption.39}{}}
\newlabel{fig:bitcoinotc_powers@cref}{{[figure][18][6]6.18}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Runtime of delegation algorithms on the Bitcoin OTC Trust Graph.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bitcoinotc_runtimes}{{6.19}{39}{Runtime of delegation algorithms on the Bitcoin OTC Trust Graph.\relax }{figure.caption.40}{}}
\newlabel{fig:bitcoinotc_runtimes@cref}{{[figure][19][6]6.19}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Distribution of outdegrees in the Slashdot Zoo Graph.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:slashdot_outdegrees}{{6.20}{40}{Distribution of outdegrees in the Slashdot Zoo Graph.\relax }{figure.caption.41}{}}
\newlabel{fig:slashdot_outdegrees@cref}{{[figure][20][6]6.20}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of powers in the Slashdot Zoo Graph.\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:slashdot_powers}{{6.21}{40}{Distribution of powers in the Slashdot Zoo Graph.\relax }{figure.caption.42}{}}
\newlabel{fig:slashdot_powers@cref}{{[figure][21][6]6.21}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Runtime of delegation algorithms on the Slashdot Graph.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:slashdot_runtimes}{{6.22}{40}{Runtime of delegation algorithms on the Slashdot Graph.\relax }{figure.caption.43}{}}
\newlabel{fig:slashdot_runtimes@cref}{{[figure][22][6]6.22}{[1][38][]40}}
\BKM@entry{id=49,dest={636861707465722E37},srcline={4}}{52656C617465645C303430576F726B}
\abx@aux@cite{0}{bersetcheGeneralizingLiquidDemocracy2022}
\abx@aux@segm{0}{0}{bersetcheGeneralizingLiquidDemocracy2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=50,dest={636861707465722E38},srcline={4}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=51,dest={636861707465722A2E3434},srcline={61}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{43}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{TUM}[\AC@hyperlink{TUM}{TUM}]{Technical University of Munich}
\BKM@entry{id=52,dest={636861707465722A2E3435},srcline={68}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{44}{chapter*.45}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722A2E3436},srcline={69}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{46}{chapter*.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{53}
